VITE_SITE_TYPE=admin
VITE_API_URL=http://localhost:5173
VITE_SUPABASE_URL=https://btdprvsozvvtjqvvxuia.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZHBydnNvenZ2dGpxdnZ4dWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4NzA5OTAsImV4cCI6MjAxNTQ0Njk5MH0.q1OuDJ4n0n5d2r6sRt7RJRmPsH1SvB4d9F-YqW0p6JE
