VITE_SITE_TYPE=admin
VITE_SUPABASE_URL=https://hduofjzsitoaujyjvuix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdW9manpzaXRvYXVqeWp2dWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDIzNjcsImV4cCI6MjA3NzYxODM2N30.NO-8BQoTAJS3LtXE_Bqb_F4lmLbRB9-cLcMUUjzh1gY
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdW9manpzaXRvYXVqeWp2dWl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA0MjM2NywiZXhwIjoyMDc3NjE4MzY3fQ.f7-ToINwNyv7tNm6TfoZ_SDMaX2D4BLdKoSfZ6HD8dc
